# RemoteAdmin

./: README.md  data.json  exitCodes.csv  pom.xml  settings.json  settings1.json  testUML.puml  workstations.txt  workstationsTEST.txt
src/main/java/: module-info.java
src/main/java/com/praca/remoteadmin/: AddComputerDialog.java  JschConsole.java  MainApplication.java  SHH2Test.java
src/main/java/com/praca/remoteadmin/Brudnopis/: Multithreading.java  Ping.java
src/main/java/com/praca/remoteadmin/Connection/: ConnectionHelper.java  ConsoleCaptureInput.java  ConsoleCaptureOutput.java  IGenericConnector.java  SSH2Connector.java  SSH2ConnectorTest.java
src/main/java/com/praca/remoteadmin/Controller/: HelloController.java  MainController.java
src/main/java/com/praca/remoteadmin/GUI/: ButtonStateObserver.java  MessageBoxTask.java
src/main/java/com/praca/remoteadmin/Model/: CmdType.java  Computer.java  ISaveDataObserver.java  LabRoom.java  MainGroup.java  ModeType.java  StatusType.java  SudoPassDialog.java  WorkStation.java
src/main/java/com/praca/remoteadmin/Utils/: AddComputersDialog.java  DataFormatEnum.java  DataLoaderFactory.java  ExitStatusMapper.java  HistoryLog.java  Ping.java  Settings.java
src/main/resources/: log4j.properties
src/main/resources/com/praca/remoteadmin/: hello-view.fxml  main.fxml
src/main/resources/com/praca/remoteadmin/View/: computer_add.fxml  main.fxml  main1.fxml  main2.fxml
src/main/resources/com/praca/remoteadmin/css/: main.css
